<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-batch-parent</artifactId>
        <version>2.1</version>
    </parent>

    <groupId>ezbatch</groupId>
    <artifactId>ezbatch-amino-impl-internal</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ezbatch-amino-internal-security</module>
    </modules>
</project>
